# Set these environment variables for development.
# If you install via ComfyUI Package Manager, make sure
# these environment variables are set in the host machine.

# Azure Blob Storage configuration
AZURE_TENANT_ID=<your_tenant_id>
AZURE_CLIENT_ID=<your_client_id>
AZURE_CLIENT_SECRET=<your_client_secret>
AZURE_STORAGE_ACCOUNT_NAME=<your_storage_account_name>
AZURE_STORAGE_CONTAINER=<your_container_name>
